<!DOCTYPE html>
<html>
<head>

<title>
Carolina Oaks Contact
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form5" name="form5" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://tylersloan.wufoo.com/forms/sfv3lag1xscrc8/#public">
  
<header id="header" class="info">
<h2>Carolina Oaks Contact</h2>
<div>carolina-oaks.com</div>
</header>

<ul>

<li id="foli3" class="notranslate      ">
<label class="desc" id="title3" for="Field3">
Your Name:
<span id="req_3" class="req">*</span>
</label>
<div>
<input id="Field3" name="Field3" type="text" class="field text medium" value="Your Name" maxlength="255" tabindex="1" onkeyup="" required />
</div>
</li><li id="foli5" class="notranslate      ">
<label class="desc" id="title5" for="Field5">
Your Email
<span id="req_5" class="req">*</span>
</label>
<div>
<input id="Field5" name="Field5" type="email" spellcheck="false" class="field text medium" value="Your Email" maxlength="255" tabindex="2" required /> 
</div>
</li>
<li id="foli8" class="notranslate      ">
<label class="desc" id="title8" for="Field8">
Phone Number:
<span id="req_8" class="req">*</span>
</label>
<div>
<input id="Field8" name="Field8" type="text" class="field text medium" value="Phone Number" maxlength="255" tabindex="3" onkeyup="" required />
</div>
</li><li id="foli6" class="notranslate       ">
<label class="desc" id="title6" for="Field6">
Reason for Your Inquiry:
<span id="req_6" class="req">*</span>
</label>
<div>
<select id="Field6" name="Field6" class="field select medium" tabindex="4" > 
<option value="Select One:" selected="selected">
Select One:
</option>
<option value="Cleaning" >
Cleaning
</option>
<option value="Tooth Ache" >
Tooth Ache
</option>
<option value="Broken Tooth" >
Broken Tooth
</option>
<option value="General Info" >
General Info
</option>
<option value="Other" >
Other
</option>
</select>
</div>
</li>
<li id="foli9" class="notranslate       ">
<label class="desc" id="title9" for="Field9">
Your Location:
<span id="req_9" class="req">*</span>
</label>
<div>
<select id="Field9" name="Field9" class="field select medium" tabindex="5" > 
<option value="Select One:" selected="selected">
Select One:
</option>
<option value="Anderson" >
Anderson
</option>
<option value="Clemson" >
Clemson
</option>
<option value="Greenville" >
Greenville
</option>
<option value="North Greenville" >
North Greenville
</option>
<option value="West Greenville" >
West Greenville
</option>
</select>
</div>
</li>
<li id="foli10" class="notranslate       ">
<label class="desc" id="title10" for="Field10">
Best Way to Reach You
<span id="req_10" class="req">*</span>
</label>
<div>
<select id="Field10" name="Field10" class="field select medium" tabindex="6" > 
<option value="Select One:" selected="selected">
Select One:
</option>
<option value="Email" >
Email
</option>
<option value="Phone" >
Phone
</option>
</select>
</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="E6dH48zME4FOz4NHd0TUm4Hq+0qwvcyKE3+D27Tlcbc=" />
</li>
</ul>
</form> 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a>
</body>
</html>
