<html>
<body >
<STYLE> 

	body { width: 90%; margin: 0 auto; font-family: "Helvetica Neue";}
	table {
		width: 100%;
	}
 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }
 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
 .title { font-size:20px; font-weight:bold; color:#CC6600; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic;  }
 td { font-size:12px; color:#000000; line-height:150%;  }
 .sideColumn { background-color:#FFFFFF; border-left:1px dashed #CCCCCC; text-align:left; }
 .sideColumnText { font-size:11px; font-weight:normal; color:#999999;  line-height:150%; }
 .sideColumnTitle { font-size:15px; font-weight:bold; color:#333333;  line-height:150%; }
 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }
 a { color:#FF6600; color:#FF6600; color:#FF6600; }
</STYLE>
 
 
 
<table width="100%" cellpadding="10" cellspacing="0">
<tr>
<td valign="top" align="center">
 
<table width="600" cellpadding="0" cellspacing="0">
<tr>

 
</tr>
</table>
 
<table width="600" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
<tr>
 
<td bgcolor="#FFFFFF" valign="top" style="font-size:12px;color:#000000;line-height:150%;">
 
<p>
<span style="font-size:20px;font-weight:normal;color:#3ab6c2;line-height:110%;">Looks like '.$name' needs a new dentist!</span><br>
<span style="font-size:16px;font-weight:normal;color:rgb(90,90,90);line-height:150%;">
	<br /><span style="font-weight: lighter; line-height: 1.55; letter-spacing: 1px; color: rgb(40,40,40);">First Name:</span> '.$name.'
	<br /><span style="font-weight: lighter; line-height: 1.55; letter-spacing: 1px; color: rgb(40,40,40);">Email:</span> '.$email.'
	<br /><span style="font-weight: lighter; line-height: 1.55; letter-spacing: 1px; color: rgb(40,40,40);">Phone No:</span> '.$phone.'
	<br /><span style="font-weight: lighter; line-height: 1.55; letter-spacing: 1px; color: rgb(40,40,40);">Best time to call:</span> '.$time.'
</span></td>
</tr>
<tr>
<td style="background-color:#d66333;border-top:10px solid #FFFFFF;" valign="top" colspan="2">
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>